#------------------------------------------------------------
# Dockerfile: PyTorch + TensorFlow for RTX 40/50 Series GPUs
# Base: Ubuntu 24.04, CUDA 12.8, Python 3.11
# Strategy: Use nightly builds with CUDA 12.8 for Blackwell (sm_120) support
#------------------------------------------------------------

FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04

# Create workspace
RUN mkdir /workspace
WORKDIR /workspace

# Install base dependencies
RUN apt update --fix-missing && \
apt install -y --no-install-recommends \
    software-properties-common \
    gpg-agent \
    ca-certificates \
    wget \
    curl \
    git \
    lsb-release \
    ffmpeg && \
apt clean && rm -rf /var/lib/apt/lists/*


# Add deadsnakes PPA for Python 3.11
RUN add-apt-repository ppa:deadsnakes/ppa -y && \
    apt update && \
    apt install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        python3.11-dev \
        python3.11-distutils \
        build-essential \
        pkg-config \
        libopenblas-dev \
        libjpeg-dev \
        libpng-dev \
        libhdf5-dev && \
    apt clean && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Install pip
RUN wget -O get-pip.py https://bootstrap.pypa.io/get-pip.py && \
    python3.11 get-pip.py && \
    rm get-pip.py

# Create virtual environment
RUN python3.11 -m venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Set CUDA environment
ENV CUDA_HOME=/usr/local/cuda-12.8
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Copy utilitie
COPY requirements.txt .

RUN pip install -r requirements.txt

COPY run.py .

# Port exposé par le container
EXPOSE 5001

# Lancement du micro-service
CMD ["uvicorn", "run:app", "--host", "0.0.0.0", "--port", "5001", "--workers", "1"]